# TodoGame

./: TodoGame.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Dockerfile.original  Program.cs  docker-compose.yml
ApiGateway/Properties/: launchSettings.json
Battle/: Battle.csproj  Dockerfile  Program.cs
BattleSystem/: BattleSystem.csproj
BattleSystem/Properties/: launchSettings.json
Chat/: Chat.csproj  Dockerfile  Program.cs
Chat/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Constants/: CustomHeaders.cs
Shared/Extensions/: SwaggerServiceCollectionExtensions.cs
Shared/Interfaces/: IUserContext.cs
Shared/Services/: UserContext.cs
Shared/Utils/: UniversalModelBinder.cs  UniversalModelBinderProvider.cs
TodoList/: Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  TodoList.csproj  appsettings.json  docker-compose.yml
TodoList/Data/: AppDbContext.cs
TodoList/Dtos/: TaskDto.cs  TaskListItemDto.cs
TodoList/Migrations/: 20250801123146_InitialCreate.Designer.cs  20250801123146_InitialCreate.cs  AppDbContextModelSnapshot.cs
TodoList/Models/: TodoTask.cs  TodoTaskStatus.cs
TodoList/Properties/: launchSettings.json
TodoList/Requests/: CreateTaskRequest.cs  UpdateTaskRequest.cs
TodoList/Services/: TaskService.cs
User/: Dockerfile  Program.cs  User.csproj
spa/: CHANGELOG.md  Dockerfile  package-lock.json  package.json  tsconfig.json  vite.config.ts
spa/src/: App.css  App.tsx
spa/src/config/: keycloak.ts
spa/src/context/: AuthContext.tsx
spa/src/pages/: Home.tsx  Profile.tsx
